{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../server.js",
          "../itunesService.js",
          "../.env",
          "../package.json",
          "../package-lock.json",
          "../public/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
} 